<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style></style>
</head>

<body>
  <div class="container">
    <div class="result box">
      <h1>Your Result</h1>
      <h2>76</h2>
      <h2>of 100</h2>

      <h2>Great</h2>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </div>

    <div class="summary box">
      <h2>Summary</h2>
      <div id="summary-list"></div>
      <button>Continue</button>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Gabriella Barreto</a>.
  </div>
  <script src="script.js"></script>
</body>

</html>

<style>
  @font-face {
    font-family: 'Hanken Grotesk';
    src: url('./assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
  }

  body {
    font-family: 'Hanken Grotesk', sans-serif;
    background: #e2d5ff;
  }

  .container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10% 25% 10%;
  }

  .result {
    flex: 1;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    background-color: #9947f6;
    margin-right: -10%;
    z-index: 2;
  }

  .summary {
    flex: 1;
    padding: 20px 20px 20px 80px;
    background-color: #ffffff;
    z-index: 1;
  }

  .box {
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
  }

  #summary-list {
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
    gap: 8px;
  }

  .summary-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #dfdede;
    padding: 8px;
    border-radius: 6px;
  }

  .summary-item .left {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .summary-item img {
    width: 24px;
    height: 24px;
  }

  .summary-item .score {}

  button {
    color: #ffffff;
    background-color: #0b428f;
    padding: 5% 43%;
    border: none;
    border-radius: 30px;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
</style>